object FormEditProfile: TFormEditProfile
  Left = 0
  Height = 458
  Top = 0
  Width = 346
  Anchors = [akRight, akBottom]
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Edit profile'
  ClientHeight = 458
  ClientWidth = 346
  Color = clWindow
  Position = poMainFormCenter
  LCLVersion = '2.0.10.0'
  object GroupBoxGeneral: TGroupBox
    Left = 8
    Height = 96
    Top = 8
    Width = 329
    Caption = 'General'
    ClientHeight = 76
    ClientWidth = 325
    TabOrder = 0
    object LabelProfileName: TLabel
      Left = 8
      Height = 15
      Top = 4
      Width = 35
      Caption = 'Name:'
      ParentColor = False
    end
    object EditProfileName: TEdit
      Left = 65
      Height = 23
      Top = 0
      Width = 254
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 0
    end
    object EditAddress: TEdit
      Left = 65
      Height = 23
      Top = 24
      Width = 254
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 1
    end
    object LabelAddress: TLabel
      Left = 8
      Height = 15
      Top = 28
      Width = 45
      Caption = 'Address:'
      ParentColor = False
    end
    object LabelPort: TLabel
      Left = 8
      Height = 15
      Top = 52
      Width = 25
      Caption = 'Port:'
      ParentColor = False
    end
    object SpinEditPort: TSpinEdit
      Left = 245
      Height = 23
      Top = 48
      Width = 74
      Anchors = [akTop, akRight]
      MaxValue = 65534
      MinValue = 1
      TabOrder = 2
      Value = 1
    end
  end
  object GroupBoxUser: TGroupBox
    Left = 9
    Height = 136
    Top = 104
    Width = 328
    Caption = 'User'
    ClientHeight = 116
    ClientWidth = 324
    ParentColor = False
    TabOrder = 1
    object ComboBoxProtocol: TComboBox
      Left = 219
      Height = 23
      Top = 0
      Width = 100
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'VMess'
        'Shadowsocks'
        'VLESS'
        'Trojan'
      )
      OnChange = ComboBoxProtocolChange
      Style = csDropDownList
      TabOrder = 0
      Text = 'VMess'
    end
    object LabelProtocol: TLabel
      Left = 7
      Height = 15
      Top = 4
      Width = 48
      Caption = 'Protocol:'
      ParentColor = False
    end
    object PageControlProtocolSwitch: TPageControl
      Left = -2
      Height = 64
      Top = 24
      Width = 330
      ActivePage = TabSheetVLESSConfig
      Anchors = [akTop, akLeft, akRight]
      ShowTabs = False
      TabIndex = 2
      TabOrder = 1
      object TabSheetVMessConfig: TTabSheet
        Caption = 'VMess'
        ClientHeight = 133
        ClientWidth = 322
        object SpinEditAlterID: TSpinEdit
          Left = 241
          Height = 23
          Top = 32
          Width = 71
          Anchors = [akTop, akRight]
          MaxValue = 65535
          TabOrder = 1
        end
        object LabelAlterID: TLabel
          Left = 8
          Height = 15
          Top = 36
          Width = 42
          Caption = 'Alter ID:'
          ParentColor = False
        end
        object EditUUID: TEdit
          Left = 66
          Height = 23
          Top = 4
          Width = 246
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 0
        end
        object LabelUUID: TLabel
          Left = 8
          Height = 15
          Top = 8
          Width = 30
          Caption = 'UUID:'
          ParentColor = False
        end
      end
      object TabSheetShadowsocksConfig: TTabSheet
        Caption = 'Shadowsocks'
        ClientHeight = 63
        ClientWidth = 322
        object LabelPassword: TLabel
          Left = 10
          Height = 15
          Top = 8
          Width = 53
          Caption = 'Password:'
          ParentColor = False
        end
        object LabelMethod: TLabel
          Left = 10
          Height = 15
          Top = 36
          Width = 88
          Caption = 'Encrypt method:'
          ParentColor = False
        end
        object EditPassword: TEdit
          Left = 154
          Height = 23
          Top = 4
          Width = 160
          TabOrder = 0
        end
        object ComboBoxMethod: TComboBox
          Left = 154
          Height = 23
          Top = 32
          Width = 160
          ItemHeight = 15
          ItemIndex = 2
          Items.Strings = (
            'AES-128-CFB'
            'AES-256-CFB'
            'AES-128-GCM'
            'AES-256-GCM'
            'Chacha20'
            'Chacha20-IETF'
            'Chacha20-poly1305'
            'Chacha20-IETF-poly1305'
          )
          Style = csDropDownList
          TabOrder = 1
          Text = 'AES-128-GCM'
        end
      end
      object TabSheetVLESSConfig: TTabSheet
        Caption = 'VLESS'
        ClientHeight = 56
        ClientWidth = 322
        object LabelVLESSUUID: TLabel
          Left = 8
          Height = 15
          Top = 8
          Width = 30
          Caption = 'UUID:'
          ParentColor = False
        end
        object LabelVLESSEncryption: TLabel
          Left = 8
          Height = 15
          Top = 36
          Width = 60
          Caption = 'Encryption:'
          ParentColor = False
        end
        object EditVLESSUUID: TEdit
          Left = 72
          Height = 23
          Top = 4
          Width = 240
          TabOrder = 0
        end
        object EditVLESSEncryption: TEdit
          Left = 160
          Height = 23
          Top = 32
          Width = 152
          TabOrder = 1
          Text = 'none'
        end
      end
      object TabSheetTrojanConfig: TTabSheet
        Caption = 'Trojan'
        ClientHeight = 63
        ClientWidth = 322
        object LabelTrojanPassword: TLabel
          Left = 10
          Height = 15
          Top = 8
          Width = 53
          Caption = 'Password:'
          ParentColor = False
        end
        object EditTrojanPassword: TEdit
          Left = 154
          Height = 23
          Top = 4
          Width = 160
          TabOrder = 0
        end
      end
    end
    object CheckBoxXTLS: TCheckBox
      Left = 8
      Height = 19
      Top = 94
      Width = 45
      Caption = 'XTLS'
      OnChange = CheckBoxXTLSChange
      TabOrder = 2
    end
    object LabelFlow: TLabel
      Left = 112
      Height = 15
      Top = 94
      Width = 28
      Caption = 'Flow:'
      Enabled = False
      ParentColor = False
    end
    object ComboBoxFlow: TComboBox
      Left = 160
      Height = 23
      Top = 90
      Width = 148
      Enabled = False
      ItemHeight = 15
      Items.Strings = (
        ''
        'xtls-rprx-origin'
        'xtls-rprx-origin-udp443'
        'xtls-rprx-direct'
        'xtls-rprx-direct-udp443'
      )
      TabOrder = 3
    end
  end
  object GroupBoxStream: TGroupBox
    Left = 8
    Height = 168
    Top = 248
    Width = 329
    Caption = 'Stream'
    ClientHeight = 148
    ClientWidth = 325
    TabOrder = 2
    object LabelNetwork: TLabel
      Left = 8
      Height = 15
      Top = 4
      Width = 48
      Caption = 'Network:'
      ParentColor = False
    end
    object ComboBoxNetwork: TComboBox
      Left = 176
      Height = 23
      Top = 0
      Width = 96
      Anchors = [akTop, akRight]
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'TCP'
        'KCP'
        'WebSocket'
        'HTTP/2'
        'QUIC'
      )
      OnChange = ComboBoxNetworkChange
      Style = csDropDownList
      TabOrder = 0
      Text = 'TCP'
    end
    object LabelHostname: TLabel
      Left = 8
      Height = 15
      Top = 28
      Width = 58
      Caption = 'Hostname:'
      ParentColor = False
    end
    object EditHostname: TEdit
      Left = 128
      Height = 23
      Top = 24
      Width = 191
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 2
    end
    object LabelPath: TLabel
      Left = 8
      Height = 15
      Top = 52
      Width = 48
      Caption = 'URI Path:'
      ParentColor = False
    end
    object EditPath: TEdit
      Left = 128
      Height = 23
      Top = 48
      Width = 191
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 3
    end
    object CheckBoxEnableTLS: TCheckBox
      Left = 281
      Height = 19
      Top = 2
      Width = 38
      Anchors = [akTop, akRight]
      Caption = 'TLS'
      OnChange = CheckBoxEnableTLSChange
      TabOrder = 1
    end
    object LabelUDPHeaderType: TLabel
      Left = 8
      Height = 15
      Top = 124
      Width = 94
      Caption = 'UDP Header Type:'
      ParentColor = False
    end
    object ComboBoxUDPHeaderType: TComboBox
      Left = 224
      Height = 23
      Top = 120
      Width = 95
      Anchors = [akTop, akRight]
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'none'
        'srtp'
        'utp'
        'dtls'
        'wechat-video'
        'wireguard'
      )
      Style = csDropDownList
      TabOrder = 6
      Text = 'none'
    end
    object LabelQUICSecurity: TLabel
      Left = 8
      Height = 15
      Top = 76
      Width = 76
      Caption = 'QUIC Security:'
      ParentColor = False
    end
    object LabelQUICKey: TLabel
      Left = 8
      Height = 15
      Top = 100
      Width = 53
      Caption = 'QUIC Key:'
      ParentColor = False
    end
    object EditQUICKey: TEdit
      Left = 128
      Height = 23
      Top = 96
      Width = 191
      TabOrder = 5
    end
    object ComboBoxQUICSecurity: TComboBox
      Left = 167
      Height = 23
      Top = 72
      Width = 152
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'NONE'
        'AES-128-GCM'
        'CHACHA20-POLY1305'
      )
      OnChange = ComboBoxQUICSecurityChange
      Style = csDropDownList
      TabOrder = 4
      Text = 'NONE'
    end
  end
  object ButtonSave: TButton
    Left = 256
    Height = 25
    Top = 424
    Width = 75
    Caption = 'Save'
    OnClick = ButtonSaveClick
    TabOrder = 3
  end
end
